:root {
  --primaty: #b6895b;
  --bg: #010101;
}

html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #5a432b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font: italic;
}

.navbar .navbar-logo span {
  color: var(--primaty);
}

.navbar .navbar-nav a {
  color: wheat;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primaty);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #f9f3f3;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a {
  color: var(--primaty);
}

#humburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("https://d1vbn70lmn1nqe.cloudfront.net/prod/wp-content/uploads/2022/03/21044135/Cek-Fakta-Minum-Kopi-Dapat-Atasi-Pengar.jpg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 25%
  );
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primaty);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  background: linear-gradient(
    0deg,
    rgb(218, 153, 62) 3%,
    rgba(255, 255, 255, 0) 25%
  );
  color: #494020;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primaty);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu h2,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primaty);
}

.about-img img {
  height: 500px;
  width: 550px;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 1.6;
  line-height: 1.6;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img {
  width: 200%;
}

.content h3 span {
  color: var(--primaty);
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h2 {
  font-size: 1.8rem;
}
.about .row {
  display: flex;
}

/* menu section */

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 70rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.row .menu-cart img {
  width: 30px;
  height: 20px;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 1rem;
}

.menu .row .menu-card img {
  border-radius: 70%;
  width: 80%;
  height: 60%;
}

.menu .row .menu-card-title {
  margin: 1rem auto 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu p {
  font-size: 1.2rem;
}

/* contact section */
.contact .row  {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;

}

.contact .row form .input-grub {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  display: flex;
}

.contact .row form .input-grub input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background-color: none;
}

.contact .row form .btn{
  margin-top :3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primaty);
  cursor: pointer;

}

/* footer */
footer{
  background-color: var(--primaty);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials{
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover{
  color: var(--bg);
}

footer .links a:hover{
  color: var(--bg);
}

footer .links{
  margin-bottom: 1.4rem;
}
footer .links a{
  color: #fff;
  padding: 0.7rem 1rem;
}

footer.credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* media querues */

/* labtop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* tablet */
@media (max-width: 769px) {
  html {
    font-size: 62.5%;
  }
}
